<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Library</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        ul, li {
          list-style: none;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <script th:inline="javascript">
        window.onload = () => {
          getBookList();
      }

      function getBookList() {
          fetch('/api/v1/books', {
              method: "GET",
              headers: {
                  "Content-Type": "application/json"
              }
          })
          .then(response => response.json())
          .then((json) => {

              let bookList = "";

              json.forEach((book) => {

                  let genreList = "";

                  const genres = book.genreDtoList;

                  genres.forEach((genre) => {
                     genreList += `${genre.name} `
                  });

                  bookList += `<tr>
                              <td>${book.id}</td>
                              <td>${book.title} </td>
                              <td>${book.authorDto.fullName}</td>
                              <td>${genreList}</td>
                              <td>
                                  <form id="list-form">
                                      <div class="row">
                                          <a href="/books/${book.id}">
                                              <button type="button">[[#{book-info-button-caption}]]</button>
                                          </a>
                                          <a href="/books/${book.id}/editing-form">
                                              <button type="button">[[#{edit-button-caption}]]</button>
                                          </a>
                                          <button type="submit" onclick="deleteBook(${book.id})"> [[#{delete-button-caption}]]</button>
                                      </div>
                                  </form>
                              </td>
                             </tr>`;
              });
              document.getElementById("books-table-body").innerHTML = bookList;
          });
      }

      function deleteBook(bookId) {
          fetch("/api/v1/books/" + bookId, {
              method: 'DELETE',
              headers: {
                  'Content-Type': 'application/json'
              },
          })
          .then(response => window.location.href = "/")
      }
    </script>

</head>
<body>
<h3 th:text="#{books-table-header}">Books:</h3>

<table class="books" id="books-table">
    <thead>
    <tr>
        <th th:text="#{book-field-id}">ID</th>
        <th th:text="#{book-field-title}">Title</th>
        <th th:text="#{book-field-author-full-name}">Author</th>
        <th th:text="#{book-field-genres-name}">Genre</th>
        <th th:text="#{books-table-column-action}">Action</th>
    </tr>
    </thead>
    <tbody  id="books-table-body">
    </tbody>
</table>
<br/>
<a href="editing-form.html" th:href="@{books/creation-form}" type="button">
    <button th:text="#{add-book-button-caption}">Add book</button>
</a>
<br/>
<a href="../index.html" th:href="@{/}" type="button">
    <button th:text="#{return-to-index-page-button-caption}">Return to index page</button>
</a>
</body>
</html>
