# 2023-11-otus-spring-leshin

./: .gitignore  README.md  pom.xml
hw01-spring-xml-config/: README.md  pom.xml
hw01-spring-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-spring-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-spring-xml-config/src/main/resources/: spring-context.xml
hw01-spring-xml-config/src/test/resources/: test-questions.csv
hw02-spring-annotation-config/: README.md  pom.xml
hw02-spring-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-spring-annotation-config/src/main/resources/: spring-context.xml
hw02-spring-annotation-config/src/test/resources/: test-questions.csv
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: ApplicationRunner.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/extractor/: QuestionExtractorCsvFromResource.java
hw03-spring-boot/src/main/java/ru/otus/hw/exceptions/: QuestionException.java  QuestionNotFondException.java  QuestionReadException.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/impl/: ResultServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoIntegrationTest.java  CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/dao/parser/: ParserCsvTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/service/impl/: LocalizedMessagesServiceImplTest.java  StudentServiceImplTest.java
hw03-spring-boot/src/test/resources/: application.yml
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/resources/: banner.txt  messages_en_US.properties  questions.csv  questions_en_US.csv  questions_ru_RU.csv
hw04-spring-shell/src/test/resources/: application.yml  messages_en_US.properties  messages_ru_RU.properties  messages_test_ru_RU.properties  test-questions_ru-RU.csv
hw05-spring-jdbc/: README.md  pom.xml
hw05-spring-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw05-spring-jdbc/src/test/resources/: application.yml  data.sql
hw06-spring-orm-jpa/: README.md  pom.xml
hw06-spring-orm-jpa/src/main/resources/: application.yml  schema.sql
hw06-spring-orm-jpa/src/test/resources/: application.yml  data.sql
hw07-spring-data-jpa/: README.md  pom.xml
hw07-spring-data-jpa/src/main/resources/: application.yml  data.sql
hw07-spring-data-jpa/src/test/resources/: application.yml
hw08-spring-data-mongodb/: README.md  pom.xml
hw08-spring-data-mongodb/src/main/resources/: application.yml
hw08-spring-data-mongodb/src/test/resources/: application.yml
hw09-spring-mvc/: README.md  pom.xml
hw09-spring-mvc/src/main/java/ru/otus/hw/: Application.java
hw09-spring-mvc/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
hw09-spring-mvc/src/main/resources/templates/: error.html  index.html
hw09-spring-mvc/src/main/resources/templates/books/: book-with-comments.html  books.html  create.html  edit.html  main.html
hw09-spring-mvc/src/main/resources/templates/comments/: comment.html  create.html  edit.html
hw09-spring-mvc/src/test/resources/: application.yml
hw10-spring-mvc-rest-ajax/: README.md  pom.xml
hw10-spring-mvc-rest-ajax/src/main/resources/templates/books/: book-with-comments.html  editing-form.html  list-of-books.html
hw10-spring-mvc-rest-ajax/src/main/resources/templates/comments/: comment.html  editing-form.html
hw11-spring-security-auth/: pom.xml
hw11-spring-security-auth/src/main/resources/db/changelog/data/: 2024-10-20--0002-users.sql
hw11-spring-security-auth/src/main/resources/db/changelog/v.1.0/: 2024-10-20--0001-users.sql
hw12-spring-security-acl/: README.md  pom.xml
hw12-spring-security-acl/src/main/resources/: messages_en.properties
hw12-spring-security-acl/src/main/resources/db/changelog/data/: 2024-10-20--0002-users.sql  2024-10-26--0002-roles.sql
hw12-spring-security-acl/src/main/resources/db/changelog/v.1.0/: 2024-10-26--0001-roles.sql
hw12-spring-security-acl/src/main/resources/templates/: error.html  index.html
hw12-spring-security-acl/src/main/resources/templates/books/: editing-form.html  list-of-books.html
hw13-spring-batch/: README.md  pom.xml
hw13-spring-batch/src/main/resources/: application.yml
hw13-spring-batch/src/main/resources/db/changelog/: db.changelog-master.yaml
hw13-spring-batch/src/main/resources/db/changelog/v.1.0/: 2024-03-08--0001-books-authors-genres.sql  2024-03-08--0002-comments.sql
hw13-spring-batch/src/test/resources/: application.yml
hw14-spring-integration/: README.md  pom.xml
hw15-spring-boot-actuator/: README.md  pom.xml
hw15-spring-boot-actuator/src/main/java/ru/otus/hw/: Application.java
hw15-spring-boot-actuator/src/main/resources/: application.yml
hw15-spring-boot-actuator/src/main/resources/templates/books/: book-with-comments.html
hw16-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw16-docker/src/main/resources/: application.yml  messages_ru.properties
hw16-docker/src/main/resources/db/changelog/data/: 2024-03-08--0003-books-authors-genres.sql  2024-03-08--0004-comments.sql  2024-10-20--0002-users.sql  2024-10-26--0002-roles.sql
hw17-resilience4j/: README.md  pom.xml
hw17-resilience4j/src/main/resources/: application.yml  messages.properties
hw18-webflux/: README.md  pom.xml
hw18-webflux/src/main/java/ru/otus/hw/: Application.java
hw18-webflux/src/main/resources/: application.yml
hw18-webflux/src/main/resources/templates/books/: book-with-comments.html  list-of-books.html
hw18-webflux/src/main/resources/templates/comments/: comment.html
hw18-webflux/src/test/resources/: application.yml
(+330 files in other folders)
