<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>
    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<h3 th:text="#{comment-form-header}">Comment:</h3>

<form id="edit-form" action="edit.html"
      th:method="post"
      th:action="${marker} != 'create'
      ? @{/books/{bookId}/comments/{id}/edit(id=${comment.id},bookId=${comment.bookId})}
      : @{/books/{bookId}/comments/create(bookId=${comment.bookId})}"
      th:object="${comment}">
    <h3 th:text="${marker} != 'create'
      ? #{comments-edit-form-header}
      : #{comments-create-form-header}">Edit comment:</h3>

    <div class="row" th:if="${marker} != 'create'">
        <label for="comment-id-input" th:text="#{comment-field-id}">Comment ID:</label>
        <input id="comment-id-input" name="id" type="text" readonly="readonly" value="1" th:value="${comment.id}"/>
    </div>

    <div class="row">
        <label for="book-id-input" th:text="#{comment-field-book-id}">Book ID:</label>
        <input id="book-id-input" type="text" name="bookId" readonly="readonly" value="1" th:value="${comment.bookId}"/>
    </div>

    <div class="row">
        <label for="comment-text-input" th:text="#{comment-field-text}">Text:</label>
        <input required id="comment-text-input" name="text" type="text" value="Text" th:value="${comment.text}"/>
        <div class="errors" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">
            Wrong Comment Text error
        </div>
    </div>


    <div class="row">
        <button th:text="#{save-button-caption}" type="submit">Save</button>
        <a href="book-with-comments.html" th:href="@{/books/__${comment.bookId}__}">
            <button th:text="#{cancel-button-caption}" type="button">Cancel</button>
        </a>
    </div>

</form>

</body>
</html>