<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Create book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>

<body>

<form id="create-form" action="create.html" th:method="post" th:action="@{/books/create}" th:object="${book}">
    <h3>Create new book:</h3>

    <div class="row">
        <label for="book-title-input">Title:</label>
        <input required id="book-title-input" name="title" type="text" value="Book Title" th:value="${book.title}"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong Book Title error</div>
    </div>

    <div class="row">
        <label for="book-author-select">Author:</label>
        <select required id="book-author-select" th:field="*{authorId}">
            <option value="" style="display:none">--Please select author--</option>
            <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.fullName}">
                List of authors
            </option>
        </select>
        <div class="errors" th:if="${#fields.hasErrors('authorId')}" th:errors="*{authorId}">
            Wrong Author error
        </div>
    </div>

    <div class="row">
        <label for="book-genre-select">Genre:</label>
        <select required multiple id="book-genre-select" th:field="*{genreIds}">
            <option value="" style="display:none">--Please select genres--</option>
            <option th:each="genre : ${genres}" th:value="${genre.id}" th:text="${genre.name}">
                List of genres
            </option>
        </select>
        <span class="field_multiselect_help">You can select several items by pressing <b>Ctrl(or Command)+Element</b></span>
        <div class="errors" th:if="${#fields.hasErrors('genreIds')}" th:errors="*{genreIds}">Wrong Genre error</div>
    </div>

    <div class="row">
        <button th:text="#{save-button-caption}" type="submit">Save</button>
        <a href="main.html" th:href="@{/books}">
            <button th:text="#{cancel-button-caption}" type="button">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>